{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Arduino MCU Sketch",
            "type": "shell",
            "command": "arduino-cli compile --fqbn arduino:zephyr:unoq .",
            "options": {
                "cwd": "${workspaceFolder}/app/riid_viz"
            },
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Fast deploy and run",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/upload.sh .",
            "options": {
                "cwd": "${workspaceFolder}/app/riid_viz"
            },
            "dependsOn": ["Compile Arduino MCU Sketch"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
